# JDBC \u9A71\u52A8\u7C7B\u540D
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/cs?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
name=root
password=root
username=root
# Model 生成目录
modelPackage=com.cs.demo.eo
# Mapper 生成目录
mapperPackage=com.cs.demo.mapper
#SQL Mapper 生成目录
sqlMapperPackage=com.cs.demo.mapper